<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-mstrcntrl</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="grid">
        <nav class="nav">
            <button class="menu-btn">&#9776;</button> <!-- Burger menu button -->
            <button class="activated">Home</button> <!-- Home button -->
            <button class="not_activated">Über mich</button> <!-- Über mich button -->
            <button class="not_activated">Skills</button> <!-- Fähigkeiten button -->
            <button class="not_activated">Portfolio</button> <!-- Portfolio button -->
            <button class="not_activated">Kontakt</button> <!-- Kontakt button -->
        </nav>
        
        <div class="home">
            <div class="buttons">
                <a href="mailto:your@email.com" class="button">Email</a>
                <a href="contact.html" class="button">Contact</a>
                <a href="https://www.youtube.com/user/yourusername" class="button">Youtube</a>
            </div>
            <div class="img">
                <img src="Profile.jpg" alt="logo">
            </div>
            <article>
                <h1>Marvin Huber</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio, laudantium, aperiam velit doloribus delectus possimus, facere temporibus cumque nulla sapiente maiores iste quia esse recusandae deserunt. Atque, accusamus. Vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio, laudantium, aperiam velit doloribus delectus possimus, facere temporibus cumque nulla sapiente maiores iste quia esse recusandae deserunt. Atque, accusamus. Vel! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio, laudantium, aperiam velit doloribus delectus possimus, facere temporibus cumque nulla sapiente maiores iste quia esse recusandae deserunt. Atque, accusamus. Vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio, laudantium, aperiam velit doloribus delectus possimus, facere temporibus cumque nulla sapiente maiores iste quia esse recusandae deserunt. Atque, accusamus. Vel! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio, laudantium, aperiam velit doloribus delectus possimus, facere temporibus cumque nulla sapiente maiores iste quia esse recusandae deserunt. Atque, accusamus. Vel!</p>
            </article>
        </div>
        

        
        <div class="gallery">
            <!-- First Row -->
            <div class="gallery-column">
                <img src="pic_1.png" alt="Gallery Image 1">
                <img src="pic_2.png" alt="Gallery Image 2">
            </div>
            <!-- Second Row -->
            <div class="gallery-column">
                <img src="pic_1.png" alt="Gallery Image 3">
                <img src="pic_2.png" alt="Gallery Image 4">
            </div>
            <!-- Third Row -->
            <div class="gallery-column">
                <img src="pic_1.png" alt="Gallery Image 5">
                <img src="pic_2.png" alt="Gallery Image 6">
            </div>
            <!-- Fourth Row -->
            <div class="gallery-column">
                <img src="pic_1.png" alt="Gallery Image 7">
                <img src="pic_2.png" alt="Gallery Image 8">
            </div>
        </div>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>
</html>
